{
  "expo": {
    "name": "app-personal",
    "slug": "app-personal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.luguin.apppersonal",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "config": { 
        "googleMaps": { 
          "apiKey": "AIzaSyB2UjMIVR3-I91Abw1grrRJG16m6NwpkK0"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "c174bda2-51ae-42c5-a3d5-f3327ee6c90c"
      },
      "weatherApi": {
        "apiKey": "fe45901a136c4857d09925d78042847f"
      }
    }
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "plugins": [
    "expo-sqlite"
  ]
}
